/* Base appearance for ALL QPushButtons */
QPushButton {
    color: #222;                     /* keep your text readable */
    background-color: #dfecf1ff;       /* light surface */
    border: 4px solid #333333;       /* thick 4px border */
    border-radius: 10px;             /* rounded corners */
    padding: 6px 10px;               /* content padding */
}

/* Hover state */
QPushButton:hover {
    background-color: #e7c6c6ff;       /* slightly brighter */
    border-color: #2b2b2b;
}

/* Pressed state */
QPushButton:pressed {
    background-color: #eaeaea;
    border-color: #1f1f1f;
}

/* Disabled state */
QPushButton:disabled {
    color: #888888;
    background-color: #f0f0f0;
    border-color: #bbbbbb;
}

/* Optional: make focus visible when navigating with keyboard */
QPushButton:focus {
    outline: none;                   /* remove native focus ring */
}